; Настройки для загрузки файлов
upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 20
memory_limit = 256M
max_execution_time = 300
max_input_time = 300

; Дополнительные настройки
file_uploads = On

; Настройки GD
extension=gd

; Настройки SSL
#openssl.cafile = /etc/ssl/certs/ca-certificates.crt
#curl.cainfo = /etc/ssl/certs/ca-certificates.crt

; Настройки для S3
allow_url_fopen = On
